<!DOCTYPE html>
<html>
<head>
    <title>AS01 Canvas (By 106062142)</title>
    <link rel="Shortcut Icon" type="image/x-icon" href="website_icon.png"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel = "stylesheet" type = "text/css" href = "canvas.css">

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <meta charset = "utf-8">
</head>
<body style = "margin: 0;">
        <div id = "toolbar" style="z-index: 100">
            <div id = "colors">
                <!-- <input type = "button" id = "reset" value = "Reset"/>
                <div id = 'red' style = "background-color: red" class = "clr active"></div>
                <div id = 'blue' style = "background-color: blue" class = "clr"></div>
                <div id = 'white' class = "clr"></div> -->
            </div>
            <button type="button" class="btn btn-danger toolbarObject" id = "reset">Reset</button>
            <button type="button" class="btn btn-warning toolbarObject" id = "upload">Upload</button>
            <input type='file' onchange="readURL(this);" value="abcde" name="1234" hidden></input>
            <button type="button" class="btn btn-warning toolbarObject" id = "download">Download</button>
            <!-- <a type="button" class="btn btn-warning toolbarObject" id = "download">Download</a> -->
            <!-- Input is for upload, and download with tag-a will have 90-degree corner -->
            
            <button type="button" class="btn btn-success toolbarObject" id = "undo">Undo</button>
            <button type="button" class="btn btn-success toolbarObject" id = "redo">Redo</button>
            <button type="button" class="btn btn-secondary toolbarObject" id = "dec_rad" style = "width: 30px; text-align: center">-</button>
            <button type="button" class="btn btn-secondary toolbarObject" id = "radius" style = "width: 90px" >Radius <span id="rad_val">20</span></button>
            <button type="button" class="btn btn-secondary toolbarObject" id = "inc_rad" style = "width: 30px; text-align: center">+</button>
            <div class="dropdown">
                <button class="btn btn-info dropdown-toggle toolbarObject" type="button" id="dropdownMenuButton" data-toggle="dropdown"
                    aria-haspopup="true" aria-expanded="false" >
                    Features
                </button>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                    <a class="dropdown-item" id = "backgroundcolor">Background Color</a>
                    <a class="dropdown-item" id = "type00">Type</a>
                    <a class="dropdown-item" id = "pen">Pen</a>
                    <a class="dropdown-item" id = "spot">Spot</a>
                    <a class="dropdown-item" id = "special_line_1">Special Line 1</a>
                    <a class="dropdown-item" id = "special_line_2">Special Line 2</a>
                    <a class="dropdown-item" id = "eraser">Eraser</a>
                    <a class="dropdown-item" id = "rectangle">Rectangle</a>
                    <a class="dropdown-item" id = "triangle">Triangle</a>
                    <a class="dropdown-item" id = "circle">Circle</a>
                    <a class="dropdown-item" id = "smile">Smile</a>
                </div>
            </div>
            <div class="dropdown">
                <button class="btn btn-info dropdown-toggle toolbarObject" type="button" id="dropdownMenuButton" data-toggle="dropdown"
                    aria-haspopup="true" aria-expanded="false" >
                    Style
                </button>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                    <a class="dropdown-item" id = "solid">Solid</a>
                    <a class="dropdown-item" id = "hollow">Hollow</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" id = "font_normal">Normal</a>
                    <a class="dropdown-item" id = "font_italic">Italic</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" id = "font_arial">Arial</a>
                    <a class="dropdown-item" id = "font_couriernew">Courier New</a>
                    <a class="dropdown-item" id = "font_timesnewroman">Times New Roman</a>
                </div>
            </div>
        </div>

        <!-- <div id = "To_avoid_toolbar_covered_canvas" style="height: 100px; z-index: -1"></div> -->
        <canvas id = "art">Sorry, Your browser is not working</canvas>
        
        <script  src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
        <script src = "main.js"></script>
        <script src = "Colors.js"></script>
        <script src = "Features.js"></script>
        <script src = "Radius.js"></script>
        <script src = "Typing.js"></script>
        <script src = "Save.js"></script>
        <script src = "Upload.js"></script>
    </body>
    </html>